== README

A simple trivia game for users to answer trivia questions to gain points,
as well as for users to create their own trivia questions.

Technologies

1. Ruby on rails
2. PostgresSQL 
3. Bootstrap

Feature

1. user can create, edit, answer questions
2. user can view score board 
3. support multiple category tagging
4. support admin user and only admin can create category
5. add unit test for data model

Deployed at Url: trivia-game-ryan.herokuapp.com

Instructions to run:

1. clone repo from github
2. run "bundle install --without production" 
3. run "rake db:migrate" 
4. run "rails server -p $PORT -b $IP" to start server.